{
  "private": false,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "dotenv -e .env expo start",
    "android": "dotenv -e .env expo start --android",
    "ios": "dotenv -e .env expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz"
  },
  "devDependencies": {
    "@types/expo": "^32.0.10",
    "@types/react-native": "^0.57.42",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-preset-expo": "^5.0.0",
    "dotenv-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "typescript": "^3.4.3"
  }
}
